---

- name: installing nodejs
  ansible.builtin.package:
    name: nodejs
    state: present

- name: creating the roboshop user
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: roboshop app user

- name: download link
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: performing {{component}} cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{component}}
    state: absent

- name: copying the file to {{APPUSER}} home directory
  ansible.builtin.copy:
    src: /tmp/{{component}}-main/
    dest: /home/{{APPUSER}}/{{component}}
    remote_src: yes   