---
- name: installing the url 
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | bash -

- name: installing nodejs
  ansible.builtin.package:
    name: nodejs
    state: present

- name: creating the roboshop user
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: roboshop app user

- name: download link
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: performing "{{component}}" cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{component}}
    state: absent
  ignoreerrors: yes

- name: copying the file to {{APPUSER}} home directory
  ansible.builtin.copy:
    src: /tmp/{{component}}-main/
    dest: /home/{{APPUSER}}/{{component}}/
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: yes   

- name: Install packages based on package.json.
  community.general.npm:
    path: /home/{{APPUSER}}/{{component}}/

- name: copying the systemd file
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/{{component}}.service

- name: starting {component}
  systemd:
    name: "{component}"
    state: restarted 
    enabled: yes
    daemon_reload: yes